[includedirs]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/include
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/include
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/include
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/include
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/include
/root/.conan/data/fmt/6.2.1/_/_/package/aa4b42a29a137462803bc7c56a64efa1039e98e4/include

[libdirs]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/lib
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/lib
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/lib
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/lib
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/lib
/root/.conan/data/fmt/6.2.1/_/_/package/aa4b42a29a137462803bc7c56a64efa1039e98e4/lib

[bindirs]


[resdirs]


[builddirs]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/

[libs]
doryconn
doryctrl
dorymemstore
doryshared
spdlog
fmt

[system_libs]
ibverbs
memcached
pthread
m

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cxxflags]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_dory-connection]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/include

[libdirs_dory-connection]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/lib

[bindirs_dory-connection]


[resdirs_dory-connection]


[builddirs_dory-connection]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6/

[libs_dory-connection]
doryconn

[system_libs_dory-connection]


[defines_dory-connection]


[cppflags_dory-connection]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cxxflags_dory-connection]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cflags_dory-connection]


[sharedlinkflags_dory-connection]


[exelinkflags_dory-connection]


[sysroot_dory-connection]


[frameworks_dory-connection]


[frameworkdirs_dory-connection]


[rootpath_dory-connection]
/root/.conan/data/dory-connection/0.0.1/_/_/package/e3db886da632263f1cc2fe525460040d5c5ebfd6

[name_dory-connection]
dory-connection

[version_dory-connection]
0.0.1

[generatornames_dory-connection]


[generatorfilenames_dory-connection]



[includedirs_dory-ctrl]
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/include

[libdirs_dory-ctrl]
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/lib

[bindirs_dory-ctrl]


[resdirs_dory-ctrl]


[builddirs_dory-ctrl]
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa/

[libs_dory-ctrl]
doryctrl

[system_libs_dory-ctrl]
ibverbs

[defines_dory-ctrl]


[cppflags_dory-ctrl]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cxxflags_dory-ctrl]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cflags_dory-ctrl]


[sharedlinkflags_dory-ctrl]


[exelinkflags_dory-ctrl]


[sysroot_dory-ctrl]


[frameworks_dory-ctrl]


[frameworkdirs_dory-ctrl]


[rootpath_dory-ctrl]
/root/.conan/data/dory-ctrl/0.0.1/_/_/package/6bdc1f41a37a8c1865e006979f4d9f0b194b74aa

[name_dory-ctrl]
dory-ctrl

[version_dory-ctrl]
0.0.1

[generatornames_dory-ctrl]


[generatorfilenames_dory-ctrl]



[includedirs_dory-memstore]
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/include

[libdirs_dory-memstore]
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/lib

[bindirs_dory-memstore]


[resdirs_dory-memstore]


[builddirs_dory-memstore]
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80/

[libs_dory-memstore]
dorymemstore

[system_libs_dory-memstore]


[defines_dory-memstore]


[cppflags_dory-memstore]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cxxflags_dory-memstore]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cflags_dory-memstore]


[sharedlinkflags_dory-memstore]


[exelinkflags_dory-memstore]


[sysroot_dory-memstore]


[frameworks_dory-memstore]


[frameworkdirs_dory-memstore]


[rootpath_dory-memstore]
/root/.conan/data/dory-memstore/0.0.1/_/_/package/08d87fc2d4ec0e206af451b8f9a56ca5ebc97f80

[name_dory-memstore]
dory-memstore

[version_dory-memstore]
0.0.1

[generatornames_dory-memstore]


[generatorfilenames_dory-memstore]



[includedirs_dory-shared]
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/include

[libdirs_dory-shared]
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/lib

[bindirs_dory-shared]


[resdirs_dory-shared]


[builddirs_dory-shared]
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d/

[libs_dory-shared]
doryshared

[system_libs_dory-shared]


[defines_dory-shared]


[cppflags_dory-shared]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cxxflags_dory-shared]
-Wall
-Wfloat-equal
-Wpedantic
-Wpointer-arith
-Wswitch-default
-Wpacked
-Wextra
-Winvalid-pch
-Wmissing-field-initializers
-Wunreachable-code
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wformat=2
-Wformat-nonliteral
-Wuninitialized
-Wformat-security
-Wformat-y2k
-Winit-self
-Wmissing-declarations
-Wmissing-include-dirs
-Wredundant-decls
-Wstrict-overflow=5
-Wundef
-Wno-unused
-Wctor-dtor-privacy
-Wsign-promo
-Woverloaded-virtual
-Wold-style-cast
-Wlogical-op
-Wstrict-null-sentinel
-Wnoexcept
-O3
-DNDEBUG

[cflags_dory-shared]


[sharedlinkflags_dory-shared]


[exelinkflags_dory-shared]


[sysroot_dory-shared]


[frameworks_dory-shared]


[frameworkdirs_dory-shared]


[rootpath_dory-shared]
/root/.conan/data/dory-shared/0.0.1/_/_/package/22e2f8407a05fb875ab19d88165a8cd1e6f1112d

[name_dory-shared]
dory-shared

[version_dory-shared]
0.0.1

[generatornames_dory-shared]


[generatorfilenames_dory-shared]



[includedirs_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include

[libdirs_dory-external]


[bindirs_dory-external]


[resdirs_dory-external]


[builddirs_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/

[libs_dory-external]


[system_libs_dory-external]
ibverbs
memcached

[defines_dory-external]


[cppflags_dory-external]


[cxxflags_dory-external]


[cflags_dory-external]


[sharedlinkflags_dory-external]


[exelinkflags_dory-external]


[sysroot_dory-external]


[frameworks_dory-external]


[frameworkdirs_dory-external]


[rootpath_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d

[name_dory-external]
dory-external

[version_dory-external]
0.0.1

[generatornames_dory-external]


[generatorfilenames_dory-external]



[includedirs_spdlog]
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/include

[libdirs_spdlog]
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b/

[libs_spdlog]
spdlog

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/root/.conan/data/spdlog/1.5.0/_/_/package/a113cc3aacc02b2b4d973117c51a2562bf07710b

[name_spdlog]
spdlog

[version_spdlog]
1.5.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_fmt]
/root/.conan/data/fmt/6.2.1/_/_/package/aa4b42a29a137462803bc7c56a64efa1039e98e4/include

[libdirs_fmt]
/root/.conan/data/fmt/6.2.1/_/_/package/aa4b42a29a137462803bc7c56a64efa1039e98e4/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/root/.conan/data/fmt/6.2.1/_/_/package/aa4b42a29a137462803bc7c56a64efa1039e98e4

[name_fmt]
fmt

[version_fmt]
6.2.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_dory-connection]
[USER_dory-ctrl]
[USER_dory-external]
[USER_dory-memstore]
[USER_dory-shared]
[USER_fmt]
[USER_spdlog]
[ENV_dory-connection]
[ENV_dory-ctrl]
[ENV_dory-memstore]
[ENV_dory-shared]
[ENV_dory-external]
[ENV_spdlog]
[ENV_fmt]