[includedirs]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/

[libs]


[system_libs]
ibverbs
memcached

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include

[libdirs_dory-external]


[bindirs_dory-external]


[resdirs_dory-external]


[builddirs_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/

[libs_dory-external]


[system_libs_dory-external]
ibverbs
memcached

[defines_dory-external]


[cppflags_dory-external]


[cxxflags_dory-external]


[cflags_dory-external]


[sharedlinkflags_dory-external]


[exelinkflags_dory-external]


[sysroot_dory-external]


[frameworks_dory-external]


[frameworkdirs_dory-external]


[rootpath_dory-external]
/root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d

[name_dory-external]
dory-external

[version_dory-external]
0.0.1

[generatornames_dory-external]


[generatorfilenames_dory-external]



[USER_dory-external]
[ENV_dory-external]