# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dorydemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mu/crash-consensus/demo/using_conan_fully/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mu/crash-consensus/demo/using_conan_fully/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mu/crash-consensus/demo/using_conan_fully/build && /usr/bin/cmake --regenerate-during-build -S/mu/crash-consensus/demo/using_conan_fully -B/mu/crash-consensus/demo/using_conan_fully/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mu/crash-consensus/demo/using_conan_fully/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main-st


#############################################
# Order-only phony target for main-st

build cmake_object_order_depends_target_main-st: phony || src/CMakeFiles/main-st.dir

build src/CMakeFiles/main-st.dir/main-st.cpp.o: CXX_COMPILER__main-st_Release /mu/crash-consensus/demo/using_conan_fully/src/main-st.cpp || cmake_object_order_depends_target_main-st
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = src/CMakeFiles/main-st.dir/main-st.cpp.o.d
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -std=c++17
  INCLUDES = -isystem /root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/include -isystem /root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/include -isystem /root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/include -isystem /root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/include -isystem /root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/include -isystem /root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/include -isystem /root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/include
  OBJECT_DIR = src/CMakeFiles/main-st.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main-st.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main-st.dir/
  TARGET_PDB = bin/main-st.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main-st


#############################################
# Link the executable bin/main-st

build bin/main-st: CXX_EXECUTABLE_LINKER__main-st_Release src/CMakeFiles/main-st.dir/main-st.cpp.o
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib:/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib:/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib:/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib:/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib:/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib:/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib  -ldorycrashconsensus  -ldoryconn  -ldoryctrl  -ldorymemstore  -ldoryshared  -lspdlog  -lfmt  -libverbs  -lmemcached  -lpthread  -lm
  LINK_PATH = -L/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib   -L/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib   -L/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib   -L/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib   -L/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib   -L/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib   -L/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib
  OBJECT_DIR = src/CMakeFiles/main-st.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main-st.dir/
  TARGET_FILE = bin/main-st
  TARGET_PDB = bin/main-st.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main-st-lat


#############################################
# Order-only phony target for main-st-lat

build cmake_object_order_depends_target_main-st-lat: phony || src/CMakeFiles/main-st-lat.dir

build src/CMakeFiles/main-st-lat.dir/main-st-lat.cpp.o: CXX_COMPILER__main-st-lat_Release /mu/crash-consensus/demo/using_conan_fully/src/main-st-lat.cpp || cmake_object_order_depends_target_main-st-lat
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = src/CMakeFiles/main-st-lat.dir/main-st-lat.cpp.o.d
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -std=c++17
  INCLUDES = -isystem /root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/include -isystem /root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/include -isystem /root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/include -isystem /root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/include -isystem /root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/include -isystem /root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/include -isystem /root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/include
  OBJECT_DIR = src/CMakeFiles/main-st-lat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main-st-lat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main-st-lat.dir/
  TARGET_PDB = bin/main-st-lat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main-st-lat


#############################################
# Link the executable bin/main-st-lat

build bin/main-st-lat: CXX_EXECUTABLE_LINKER__main-st-lat_Release src/CMakeFiles/main-st-lat.dir/main-st-lat.cpp.o
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib:/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib:/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib:/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib:/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib:/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib:/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib  -ldorycrashconsensus  -ldoryconn  -ldoryctrl  -ldorymemstore  -ldoryshared  -lspdlog  -lfmt  -libverbs  -lmemcached  -lpthread  -lm
  LINK_PATH = -L/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib   -L/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib   -L/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib   -L/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib   -L/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib   -L/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib   -L/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib
  OBJECT_DIR = src/CMakeFiles/main-st-lat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main-st-lat.dir/
  TARGET_FILE = bin/main-st-lat
  TARGET_PDB = bin/main-st-lat.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main-dt


#############################################
# Order-only phony target for main-dt

build cmake_object_order_depends_target_main-dt: phony || src/CMakeFiles/main-dt.dir

build src/CMakeFiles/main-dt.dir/main-dt.cpp.o: CXX_COMPILER__main-dt_Release /mu/crash-consensus/demo/using_conan_fully/src/main-dt.cpp || cmake_object_order_depends_target_main-dt
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = src/CMakeFiles/main-dt.dir/main-dt.cpp.o.d
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -std=c++17
  INCLUDES = -isystem /root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/include -isystem /root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/include -isystem /root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/include -isystem /root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/include -isystem /root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/include -isystem /root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/include -isystem /root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/include
  OBJECT_DIR = src/CMakeFiles/main-dt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main-dt.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main-dt.dir/
  TARGET_PDB = bin/main-dt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main-dt


#############################################
# Link the executable bin/main-dt

build bin/main-dt: CXX_EXECUTABLE_LINKER__main-dt_Release src/CMakeFiles/main-dt.dir/main-dt.cpp.o
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib:/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib:/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib:/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib:/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib:/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib:/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib  -ldorycrashconsensus  -ldoryconn  -ldoryctrl  -ldorymemstore  -ldoryshared  -lspdlog  -lfmt  -libverbs  -lmemcached  -lpthread  -lm
  LINK_PATH = -L/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib   -L/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib   -L/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib   -L/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib   -L/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib   -L/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib   -L/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib
  OBJECT_DIR = src/CMakeFiles/main-dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main-dt.dir/
  TARGET_FILE = bin/main-dt
  TARGET_PDB = bin/main-dt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stats


#############################################
# Order-only phony target for stats

build cmake_object_order_depends_target_stats: phony || src/CMakeFiles/stats.dir

build src/CMakeFiles/stats.dir/stats.cpp.o: CXX_COMPILER__stats_Release /mu/crash-consensus/demo/using_conan_fully/src/stats.cpp || cmake_object_order_depends_target_stats
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = src/CMakeFiles/stats.dir/stats.cpp.o.d
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -std=c++17
  INCLUDES = -isystem /root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/include -isystem /root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/include -isystem /root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/include -isystem /root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/include -isystem /root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/include -isystem /root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/include -isystem /root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/include
  OBJECT_DIR = src/CMakeFiles/stats.dir
  OBJECT_FILE_DIR = src/CMakeFiles/stats.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/stats.dir/
  TARGET_PDB = bin/stats.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stats


#############################################
# Link the executable bin/stats

build bin/stats: CXX_EXECUTABLE_LINKER__stats_Release src/CMakeFiles/stats.dir/stats.cpp.o
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_PATH = -L/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib   -L/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib   -L/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib   -L/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib   -L/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib   -L/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib   -L/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib
  OBJECT_DIR = src/CMakeFiles/stats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/stats.dir/
  TARGET_FILE = bin/stats
  TARGET_PDB = bin/stats.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fifo


#############################################
# Order-only phony target for fifo

build cmake_object_order_depends_target_fifo: phony || src/CMakeFiles/fifo.dir

build src/CMakeFiles/fifo.dir/fifo.cpp.o: CXX_COMPILER__fifo_Release /mu/crash-consensus/demo/using_conan_fully/src/fifo.cpp || cmake_object_order_depends_target_fifo
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = src/CMakeFiles/fifo.dir/fifo.cpp.o.d
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -std=c++17
  INCLUDES = -isystem /root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/include -isystem /root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/include -isystem /root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/include -isystem /root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/include -isystem /root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/include -isystem /root/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/include -isystem /root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/include
  OBJECT_DIR = src/CMakeFiles/fifo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fifo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/fifo.dir/
  TARGET_PDB = bin/fifo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fifo


#############################################
# Link the executable bin/fifo

build bin/fifo: CXX_EXECUTABLE_LINKER__fifo_Release src/CMakeFiles/fifo.dir/fifo.cpp.o
  FLAGS = -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Wall -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wundef -Wno-unused -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wold-style-cast -O3 -DNDEBUG -m64 -stdlib=libstdc++ -O3 -DNDEBUG  -flto=thin
  LINK_FLAGS = -fuse-ld=lld
  LINK_PATH = -L/root/.conan/data/dory-crash-consensus/0.0.1/_/_/package/1346e99ca63d6e8474c5e3387472fca7c57149bc/lib   -L/root/.conan/data/dory-connection/0.0.1/_/_/package/f3827b71e7cbe7c593e941060061666728bef797/lib   -L/root/.conan/data/dory-ctrl/0.0.1/_/_/package/e07cb56d332e01b8b87b49d1a0b047273116f512/lib   -L/root/.conan/data/dory-memstore/0.0.1/_/_/package/540fa30917e815e1ce029f26ab0f6c00faf31631/lib   -L/root/.conan/data/dory-shared/0.0.1/_/_/package/e11cf93047dbfc968a6049b4c6c80880f6515711/lib   -L/root/.conan/data/spdlog/1.5.0/_/_/package/2015a4f4fa949a3a261f9fb036e4e659d4459366/lib   -L/root/.conan/data/fmt/6.2.1/_/_/package/ff37ece443f4ddabe8af27b9094ed4297965b55f/lib
  OBJECT_DIR = src/CMakeFiles/fifo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/fifo.dir/
  TARGET_FILE = bin/fifo
  TARGET_PDB = bin/fifo.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mu/crash-consensus/demo/using_conan_fully/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mu/crash-consensus/demo/using_conan_fully/build/src && /usr/bin/cmake --regenerate-during-build -S/mu/crash-consensus/demo/using_conan_fully -B/mu/crash-consensus/demo/using_conan_fully/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fifo: phony bin/fifo

build main-dt: phony bin/main-dt

build main-st: phony bin/main-st

build main-st-lat: phony bin/main-st-lat

build stats: phony bin/stats

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mu/crash-consensus/demo/using_conan_fully/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mu/crash-consensus/demo/using_conan_fully/build/src

build src/all: phony bin/main-st bin/main-st-lat bin/main-dt bin/stats bin/fifo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mu/crash-consensus/demo/using_conan_fully/CMakeLists.txt /mu/crash-consensus/demo/using_conan_fully/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.25/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.25/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.25/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mu/crash-consensus/demo/using_conan_fully/CMakeLists.txt /mu/crash-consensus/demo/using_conan_fully/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.25/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.25/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.25/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
