[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=6.0
    os=Linux

[requires]
    dory-crash-consensus/0.0.1

[options]
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=6.0
    os=Linux

[full_requires]
    dory-connection/0.0.1:f3827b71e7cbe7c593e941060061666728bef797
    dory-crash-consensus/0.0.1:1346e99ca63d6e8474c5e3387472fca7c57149bc
    dory-ctrl/0.0.1:e07cb56d332e01b8b87b49d1a0b047273116f512
    dory-external/0.0.1:3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d
    dory-memstore/0.0.1:540fa30917e815e1ce029f26ab0f6c00faf31631
    dory-shared/0.0.1:e11cf93047dbfc968a6049b4c6c80880f6515711
    fmt/6.2.1:ff37ece443f4ddabe8af27b9094ed4297965b55f
    spdlog/1.5.0:2015a4f4fa949a3a261f9fb036e4e659d4459366

[full_options]
    lto=True
    shared=False
    dory-connection:fPIC=True
    dory-connection:log_level=INFO
    dory-connection:lto=True
    dory-connection:shared=False
    dory-crash-consensus:fPIC=True
    dory-crash-consensus:log_level=INFO
    dory-crash-consensus:lto=True
    dory-crash-consensus:shared=False
    dory-ctrl:fPIC=True
    dory-ctrl:log_level=INFO
    dory-ctrl:lto=True
    dory-ctrl:shared=False
    dory-external:shared=False
    dory-memstore:fPIC=True
    dory-memstore:lto=True
    dory-memstore:shared=False
    dory-shared:fPIC=True
    dory-shared:lto=True
    dory-shared:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]
    CC=clang-6.0
    CXX=clang++-6.0
